apply plugin:'java'
apply plugin:'application'
apply plugin:'eclipse'

mainClassName = "main.Brain"

run {
	if (project.hasProperty("runArgs")) {
        args Eval.me(runArgs)
    }
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
	compile "com.github.austinv11:Discord4J:2.9.1"
	// URL: https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile "org.bouncycastle:bcprov-jdk15on:1.58"
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}

jar {
	// Needs to be after dependencies
	manifest {
		attributes 'Main-Class': 'main.Brain'
		attributes (
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}