apply plugin:'java'
apply plugin:'application'
apply plugin:'eclipse'

mainClassName = "main.Brain"

run {
	if (project.hasProperty("runArgs")) {
        args Eval.me(runArgs)
    }
}

repositories {
	jcenter()
	mavenCentral()
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
	compile "com.github.austinv11:Discord4J:2.9.2"
	compile "org.bouncycastle:bcprov-jdk15on:1.58"
	compile "org.xerial:sqlite-jdbc:3.21.0.1"
	//compile "com.github.austinv11:Discord4J:@VERSION@:shaded" //Use this line instead of the one above it if you want a shaded jar (all the Discord4J dependencies bundled into one jar)
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}

jar {
	// Needs to be after dependencies
	manifest {
		attributes 'Main-Class': 'main.Brain'
		attributes (
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}
